sequence         -> query "$" [1.0]
query            -> select_cores b_orderby b_limit [1.0]
b_orderby        -> orderby [0.5] | [0.5]
b_limit          -> limit [0.1] | [0.9]
select_cores     -> select_core [0.9] | select_core ws compound_op ws select_core [0.1]

select_core      -> SELECT b_distinct ws select_results b_from_clause b_where_clause b_gb_clause [1.0]
b_distinct       -> DISTINCT [0.2] | [0.8]
b_from_clause    -> from_clause [0.9] | [0.1]
b_where_clause   -> where_clause [0.7] | [0.3]
b_gb_clause      -> gb_clause [0.4] | [0.6]

select_results   -> select_result [0.5] | select_results "," ws select_result [0.5]
select_result    -> sel_res_all_star [0.1] | sel_res_tab_star [0.4]
select_result    -> sel_res_val [0.25] | sel_res_col [0.25]
sel_res_tab_star -> table_name ".*" [1.0]
sel_res_all_star -> "*" [1.0]
sel_res_val      -> expr [0.5] | expr ws AS ws name [0.5]
sel_res_col      -> col_ref [0.5] | col_ref ws AS ws name [0.5]

from_clause      -> FROM ws join_source [1.0]
join_source      -> single_source [0.7] |  implicit_join [0.15] | explicit_join [0.15]
implicit_join    -> join_source "," ws single_source [1.0]
explicit_join    -> join_source join_type ws single_source ws ON ws join_pred [1.0]
join_type        -> b_inner JOIN  [0.5] | outer_type b_outer JOIN [0.5]
b_inner          -> INNER [0.5] | [0.5]
outer_type       -> LEFT [0.3333] | RIGHT [0.3333] | FULL [0.3333]
b_outer          -> OUTER [0.5] | [0.5]
join_pred        -> col_ref comp col_ref [1.0]
single_source    -> source_table [0.9] | source_subq [0.1]
source_table     -> table_name [0.5] | table_name AS ws name [0.5]
source_subq      -> "(" lb query lb ")" [0.5] | "(" lb query lb ")" AS ws name [0.5]

where_clause     -> WHERE ws pred [0.7] | where_clause ws log ws pred [0.3]
log              -> AND [0.7] | OR [0.3]

gb_clause        -> GROUP BY ws group_clause b_having_clause [1.0]
b_having_clause  -> having_clause [0.2] | [0.8]
group_clause     -> grouping_term [0.8] | group_clause ws "," grouping_term [0.2]
grouping_term    -> ws col_ref [1.0]

having_clause    -> ws HAVING ws pred [1.0]

orderby          -> ORDER BY ordering_term [0.8] | orderby ws "," ordering_term [0.2]
ordering_term    -> ws col_ref b_order [1.0]
b_order          -> ASC [0.33333]| DESC [0.33333] | [0.33333]

limit            -> LIMIT ws int [0.75] | LIMIT ws int OFFSET ws int [0.25]

col_ref          -> table_name "." column_name [0.5] | column_name [0.5]

pred             -> expr comp value [1.0]
expr             -> biexpr [0.3] | unexpr [0] | value [0.7]
biexpr           -> b_not value ws binaryop ws value [0.9] | biexpr ws binaryop ws value [0.1]
b_not			 -> NOT [0.1] | [0.9]
unexpr           -> unaryop expr [0.1] | unaryop value [0.9]
value            -> parenval [0.08] | number [0.3]
value            -> boolean [0.02] | col_ref [0.5] | function [0.05] | string [0.05]

parenval         -> "(" expr ")" [1.0]
function         -> fname "(" ")" [0.5] | fname "(" arg_list ")" [0.5]
arg_list         -> expr [0.9] | arg_list "," ws expr [0.1]

number           -> int [0.8] | int '.' int [0.2]
int              -> dig [0.2] | dig dig [0.2] | dig dig dig [0.2]
int              -> dig dig dig dig [0.2] | dig dig dig dig dig [0.2]
dig              -> '0' [0.1] | '1' [0.1] | '2' [0.1] | '3' [0.1] | '4' [0.1] | '5' [0.1]
dig              -> '6' [0.1] | '7' [0.1] | '8' [0.1] | '9' [0.1]

string           -> "'" str "'" [1.0]
str              -> chr [0.2] | chr chr [0.2] | chr chr chr [0.2] | chr chr chr chr [0.2]
str              -> chr chr chr chr chr [0.2]
chr              -> 'a' [0.03846] | 'b' [0.03846] | 'c' [0.03846] | 'd' [0.03846]
chr              -> 'e' [0.03846] | 'f' [0.03846] | 'g' [0.03846] | 'h' [0.03846]
chr              -> 'i' [0.03846] | 'j' [0.03846] | 'k' [0.03846]
chr              -> 'l' [0.03846] | 'm' [0.03846] | 'n' [0.03846] | 'o' [0.03846]
chr              -> 'p' [0.03846] | 'q' [0.03846] | 'r' [0.03846] | 's' [0.03846]
chr              -> 't' [0.03846] | 'u' [0.03846] | 'v' [0.03846]
chr              -> 'w' [0.03846] | 'x' [0.03846] | 'y' [0.03846] | 'z' [0.03846]

mix              -> chn [0.2] | chn chn [0.2] | chn chn chn [0.2] | chn chn chn chn [0.2]
mix              -> chn chn chn chn chn [0.2]
chn              -> chr [0.7] | dig [0.3]

boolean          -> "true" [0.5] | "false" [0.5]
compound_op      -> "UNION" [0.5] | "union" [0.4] | INTERSECT [0.1]

comp             -> "="  [0.1666] | ">" [0.1666] | "<" [0.1666]
comp             -> ">=" [0.1666]| "<=" [0.1666] | "<>" [0.1666]
binaryop         -> "+"   [0.25] | "-"  [0.25] | "*" [0.25] | "/" [0.25]
unaryop          ->  "-" [0.8] | [0.2]

ws               -> " " [1.0]
lb               -> ws [1.0]

#fname            -> "fun_" int  [1.0]
#name             -> 'x_' int [0.5] | 'var_' int [0.5]
#table_name       -> 'T' dig [1.0]
#column_name      -> 'col_' int [1.0]

fname            -> chr mix [1.0]
name             -> chr mix [1.0]
table_name       -> chr mix [1.0]
column_name      -> chr mix [1.0]
AND              -> ws "AND" [1.0]
AS               -> ws "AS" [1.0]
ASC              -> ws "ASC" [1.0]
BY               -> ws "BY" [1.0]
DESC             -> ws "DESC" [1.0]
DISTINCT         -> ws "DISTINCT" [1.0]
FROM             -> ws "FROM" [1.0]
FULL             -> ws "FULL" [1.0]
GROUP            -> ws "GROUP" [1.0]
HAVING           -> ws "HAVING" [1.0]
IN               -> ws "IN" [1.0]
INNER            -> ws "INNER" [1.0]
INTERSECT        -> ws "INTERSECT" [1.0]
JOIN             -> ws "JOIN" [1.0]
LEFT             -> ws "LEFT" [1.0]
LIMIT            -> ws "LIMIT" [1.0]
NOT              -> ws "NOT" [1.0]
OFFSET           -> ws "OFFSET" [1.0]
ON               -> ws "ON" [1.0]
OR               -> ws "OR" [1.0]
ORDER            -> ws "ORDER" [1.0]
OUTER            -> ws "OUTER" [1.0]
RIGHT            -> ws "RIGHT" [1.0]
SELECT           -> ws "SELECT" [1.0]
UNION            -> ws "UNION" [1.0]
WHERE            -> ws "WHERE" [1.0]